CLERK_SECRET_KEY=sk_test_Pe2QwObhqDVTIDp89XsuPjsFz5ef9Dy7vzeaMyFrmt

CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tdHJvdXQtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA

GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyCns80g3WBjZ5nul1aI6AmmDMFETOBJ-Q4
